<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

var width = 760,
    height = 400,
	padding = 100,
    radius = Math.min(width, height) / 3;
	//radius = 180;

var color = d3.scale.ordinal()
    .range(["#c2e699", "#253494", "#1c9099", "#2c7fb8", "#016c59", "#31a354", "#006837", "#636363","#b2e2e2"]);
	
//var color = d3.scale.category20();

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.Qcount; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
	.attr("padding", padding)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong> User Details: </strong> <span style='color:red'> <br>" + d.data.Fname + " " + d.data.Lname + "<br>" +  "</span>" + "<strong> Number of Questions: </strong> <span style='color:red'>" + d.data.Qcount + "</span>";
  })
  
svg.call(tip);

d3.csv("data.csv", type, function(error, data) {
  if (error) throw error;

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc")
	  .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.UID); });
	  


  g.append("text")
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.data.Fname; });
});

function type(d) {
  d.Qcount = +d.Qcount;
  return d;
}

</script>